<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Cool First Webpage</title>
    </head>
    <body>
        <h1>Html basics</h1>
        <h2>Html basics</h2>
        <h3>html basics</h3>
        <p>Hello world,this is my first html basic project.Everything in this project highlights the basics of html and what i deserve to know to get started with html</p>
        <p>Its such an exciting moment to get started with html</p>
        <p>I love what i am learning and i am determined to get it to the end and aly the knowledge i have learnt to solve the real world problems in software engineering</p> <br><br>
        <p>SO HELP ME GOD</p>
        <p><img src="https://www.holbertonschool.com/holberton-logo.png"></p>
    </body>
        
        
    
    
